*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('../src/photos/back.png');
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 273px;
    height: 417px;
    position: relative;
    background-image: linear-gradient(transparent,#30ff00);
    border-radius: 10px;
    
    
}

.card input{
    width: 85%;
    height: 25px;
    position: absolute;
    border-radius: 10px;
    bottom:2px;
    border: none;
    background-color:white;
    outline: none;
    padding: 4%;
    margin-left: 3px;
   
}

.information{
    width: 200px;
     height: 200px;
     /* border: 1px solid green; */
     display: flex;
     justify-content: center;
     align-items: center;
    flex-direction: column;
    position:relative;
      
}

.information input{
    height: 25px;
    width: 90%;
  border: none;
   border-bottom:1px solid black;
   outline: none;
   padding-left:5%;


    
    
}

.information h1{
    top: 10%;
    position: absolute;
}

.information button {
    position:absolute;
    bottom: 20%;
    outline: none;
    height: 30px;
    width: 60px;
    border: none;
    background-color: rgb(48, 17, 190);
    color: azure;
    
}

.card section{
    position: absolute;
    bottom:5px;
    right:2%;
    border: none;

}
.card section i{
    color:#EE5A24;
    font-size:23px;
}
.main_content{
    width: 87%;
    height: 90%;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: hidden;
}
.main_content_div{
    height: auto;
    width: 100%;
    margin-top: 5px;
    margin-left: 4px;
    background-color: #78e08f;
    border-radius: 10px;
   

}
p{
    font-size: 14px;
    margin-bottom: 0;
    padding: 8px;
    text-transform: capitalize;
    width: auto;
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(transparent,#30ff00);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
    background-image: linear-gradient(transparent,#006cff);
   
}

.down_btn{
    position:absolute;
    bottom:40px;
    right:5px;
    color:#EE5A24;
    font-size: 25px;
    animation:example 4s ease-in infinite;
    
}
@keyframes example{
    0%{
       
        color:rgba(23,32,43,0.5);
    }
    50%{
        transform:translateY(10px)
    }
    100%{
        transform: translateY(0px)
        
    }
}

.lock_btn{
    position:absolute;
    bottom:75px;
    right:5px;
    color:#6F1E51;
    font-size: 20px;
    opacity: 0.4;
}

@media screen and (max-width: 480px) {
     .card{
         width: auto;
         
     }
  }

  @media screen and (max-height: 480px) {
    .card{
        width: auto;
        height: 325px;
        
    }
    .main_content{
        height: 84%;
    }
    .card section i{
        color:#EE5A24;
        font-size:30px;
    }
    .card section{
        right: 5%;
    }
 }